<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainManagementActivity">

    <TextView
        android:paddingTop="@dimen/kich_thuoc_tieu_de"
        android:layout_marginBottom="@dimen/kich_thuoc_tieu_de"
        android:id="@+id/textView"
        android:textSize="@dimen/kich_thuoc_tieu_de"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE LIST OF EMPLOYEES"
        app:layout_constraintBottom_toTopOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView" />

    <ImageButton
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageButton_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/kich_thuoc_tieu_de"
        app:srcCompat="@drawable/add" />


</androidx.constraintlayout.widget.ConstraintLayout>