<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/kich_thuoc_chuan_gg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="comeBack"
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@drawable/back_icon" />
        <Button
            android:layout_marginLeft="@dimen/kich_thuoc_tieu_de"
            android:layout_toRightOf="@id/btnBack"
            android:onClick="management"
            android:id="@+id/btn_management"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:background= "#00FAF7F7"
            android:textColor="#2196F3"
            android:text="MANAGEMENT" />
        <Button
            android:layout_marginLeft="@dimen/kich_thuoc_tieu_de"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_clear_history"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:background= "#00FAF7F7"
            android:textColor="#2196F3"
            android:text="CLEAR ALL HISTORY" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license_plate_notice"
                android:textColor="#2196F3"
                android:textSize="@dimen/kich_thuoc_tieu_de"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="0dp"
        android:stretchColumns="*">

        <TableRow android:weightSum="10">

            <TextView
                android:layout_width="15dp"
                android:layout_gravity="center_horizontal"
                android:text="ORDER"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="3"
                android:layout_width="79dp"
                android:layout_gravity="center_horizontal"
                android:text="NAME"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="CODE"
                android:layout_weight="5"
                android:layout_width="81dp"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="73dp"
                android:layout_gravity="center_horizontal"
                android:text="ARRIVAL-TIME"
                android:layout_weight="2"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>